{
  "name": "smartlib-citation-checker",
  "version": "3.6",
  "description": "核查用户提交的论文稿件或AI生成参考文献是否真实，防止AI幻觉。基于SmartLib API，输出HTML核查报告（含差异标记、验证链接、统计分析）。支持GB/T 7714-2025（2026年7月1日起实施）/APA/MLA/Chicago/BibTeX多格式解析与输出，并行检索（8条/批）+ Token缓存复用 + 智能提前终止回退。✨ 亮点：核查结果附带原始数据库来源链接（覆盖300+数据库，如Scopus/WoS/EI/PubMed等，覆盖率100%），可交叉验证文献真实性。全程自动化：首次使用自动注册开通（免费100次/月），配额自动消耗，用尽后引导充值续费。触发词：核查引用、验证参考文献、检查引用、查引用、论文引用检查、AI引用核查、参考文献真假、文献核实、引用验证、引用格式检查、AI论文引用检查、参考文献审计、论文参考文献是真的吗、AI写的论文引用靠谱吗、ChatGPT引用核查、verify citation、check references。",
  "author": {
    "name": "J-levee",
    "url": "https://github.com/J-levee"
  },
  "repository": "https://github.com/J-levee/smartlib-citation-checker",
  "license": "MIT",
  "keywords": [
    "smartlib",
    "literature-search",
    "academic",
    "文献检索",
    "学术",
    "citation"
  ],
  "skills": [
    "./SKILL.md"
  ]
}